browser=chrome
qadUrl=https://qa.qualitydemy.com/
qdUrl=https://www.qualitydemy.com/
vaildPassword=Az.123123123
vaildEmail=dresean.ruhan@foundtoo.com
39vaildEmail=ismail.cyrus@foundtoo.com
38vaildEmail=ismail.cyrus@foundtoo.com
36vaildEmail=leelend.josian@foundtoo.com
40vaildEmail=dresean.ruhan@foundtoo.com
attemptUrl=https://www.youtube.com/watch?v=tk5zz5x_0Tk
StudentVaildPassword=Asd123123
StudentVaildEmail=yasavoj150@prolug.com
qaStudentVaildPassword=Az.123123123
qaStudentVaildEmail=trask.keith@foundtoo.com
qaInspectorEmail=vavaj15611@unicsite.com
qaInspectorPassword=M123456b.
stripeCartInformationCnumber=4242 4242 4242 4242
stripeCartInformationAayy=10 28
stripeCartInformationCvc=061
stripeCartInformationName=sezer
QudemyEmailAddress = cikoje7523@ukbob.com
QudemyPassword = a1B2C3.

